Nama		: Maulana Pandudinata <br>
NIM		: 222011379 <br>
Kelas		: 3SI3 <br>
PPK Praktikum 5 <br>
1.Register <br>
![](Dokumentasi/11.png)<br>
2.Login<br>
![](Dokumentasi/22.png)<br>
3.Get Current User Login<br>
![](Dokumentasi/33.png)<br>
4.Access Protected Resources Mengakses dengan token<br>
![](Dokumentasi/44.png)<br>
Mengakses tanpa token<br>
![](Dokumentasi/55.png)<br>




